<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./app/css/bootstrap.min.css" rel="stylesheet">
  <link href="./app/css/layout.css" rel="stylesheet">
  <!--<script src="/systemjs.config.js"></script>-->
  <!--<script>
    System.import('app').catch(function (err) {
      console.error(err);
    });

  </script>-->
  <!--<script src="/app/js/d3.min.js"></script>-->
</head>
<base href="/">

<body>
  <app-root>Loading...</app-root>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./app/js/bootstrap.min.js"></script>
    <script src="./app/js/bootstrap.js"></script>
    <script src="./app/js/info-panel.js"></script>
    <script src="./app/js/login-register.js"></script>
</body>

</html>
